<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Netflix Shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:text="netflixShuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/saySome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends: The One With The Porsche"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="286dp" />
</androidx.constraintlayout.widget.ConstraintLayout>